input { 
      redis {
      	    host => "127.0.0.1"
	    port => 6379
	    data_type => "list"
	    key => "logstash-input"
      }
}

#filter {
#  grok {
#    match => { "message" => "%{COMBINEDAPACHELOG}" }
#  }
#  date {
#    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#  }
#}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}