
log_format all_log '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent "$sent_http_set_cookie"'
    '"$http_referer" "$http_user_agent" "$http_cookie"'
    '$request_time $upstream_response_time $pipe';

# Redirector http endpoint
upstream shorties {
	 # TCP host/port
      	 # server localhost:8080;
	 # server localhost:8082;

	 # Unix domain sockets
      	 server unix:/var/run/shorty/redirect-0.socket;
      	 server unix:/var/run/shorty/redirect-1.socket;
}

server {
       listen 80;
       server_name qor.io;
       location / {
       		proxy_pass http://shorties;
	      	proxy_set_header X-Real-IP $remote_addr;
	      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
       access_log /var/log/nginx/access.log all_log;
}

upstream apies {
	 # TCP host/port
      	 # server localhost:8081;
	 # server localhost:8083;

	 # Unix domain sockets
      	 server unix:/var/run/shorty/api-0.socket;
      	 server unix:/var/run/shorty/api-1.socket;
}

# Shorty API + redirector endpoint
server {
	listen 443;
	server_name qor.io;

        ssl on;
        ssl_certificate /etc/nginx/ssl/-_qor_io_ee.crt;
        ssl_certificate_key /etc/nginx/ssl/-_qor_io.key;

	location / {
	 	proxy_pass http://apies;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}


